PlantillaFinal/Views/MainView.xaml

<Window x:Class="PlantillaFinal.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantillaFinal"
        xmlns:p="clr-namespace:PlantillaFinal.Properties"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- ListView -->
        <ListView x:Name="list1" 
                  Grid.Column="0" 
                  ItemsSource="{Binding ItemsModelA}"
                  SelectedItem="{Binding SelecteditemModelA, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Formulario -->
        <ListView x:Name="list2" 
                  Grid.Column="1" 
                  ItemsSource="{Binding ItemsModelB}"
                  SelectedItem="{Binding SelecteditemModelB, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="{Binding title}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding year}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding genre.name}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Grid.Column="2" Source="/PlantillaFinal;component/Resources/Images/placeholder_user.jpg" Stretch="Fill" />

        <DockPanel Grid.Row="1" >

            <Button DockPanel.Dock="Left" Content="{x:Static p:Resources.BtnExamen}" Command="{Binding FiltrarCommand}" />

        </DockPanel>

    </Grid>
</Window>
