PlantillaFinal/Views/SettingsView.xaml

<UserControl x:Class="PlantillaFinal.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantillaFinal.Views"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Button Command="{Binding SpanishLangCommand}" >
                <Image Grid.Row="0" Stretch="Fill" 
                 Source="/PlantillaFinal;component/Resources/Images/ESP.png" />
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Button Command="{Binding EngLangCommand}" >
                <Image Grid.Row="0" Stretch="Fill" 
                 Source="/PlantillaFinal;component/Resources/Images/UK.png" />
            </Button>
        </Grid>

    </Grid>
</UserControl>
