PlantillaFinal/Controls/DepartmentCardItem.xaml

<UserControl x:Class="PlantillaFinal.Controls.DepartmentCardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantillaFinal.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext> 
     <vm:HomeViewModel />
 </UserControl.DataContext>-->
    <Grid>
        <ItemsControl ItemsSource="{Binding Departments}" VirtualizingPanel.IsVirtualizing="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageUri}" Width="50" Height="50" Margin="0,0,5,0" />
                            <StackPanel>
                                <TextBlock Text="{Binding NameDepartment}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
